{
  "typescript.autoClosingTags": false,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["className[=:]\\s*['\"`]([^'\"`]*)['\"`]", "([^'\"`]*)"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list"
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "css.validate": true,
  "tailwindCSS.validate": true,
  "tailwindCSS.emmetCompletions": true
}